@import 'src/variable';

.containDash {
  margin-left: 210px;
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-auto-rows: 1fr;
  gap: 20px;
  @media screen and (max-width: 1024px) {
      margin-left: 123px;
      display: flex;
      gap: 20px;
      flex-direction: column;
    }
}

.userInfo {
  grid-row: 1;
  grid-column: 1;
}

.activity {
  grid-row: 2;
  grid-column: 1;
}

.contain__performance {
  grid-row: 3;
  grid-column: 1;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  @media screen and (max-width: 1024px) {
    gap: 5px;

  }

}

.scoreDetail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-column: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  @media screen and (max-width: 1024px) {
    flex-direction: row;
    justify-content: center;
  }
}

.user {
  font-size: 3rem;
  text-align: start;
  margin-top: 100px;

  &__txt {
    font-size: 1.2rem;
    text-align: start;
    font-weight: 400;
  }

  &__name {
    color: $dark-red;
    font-size: 3rem;

  }
}